@import "variabel.scss";
@import "mixin.scss";

.wrapper-analisa-disposisi {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    grid-auto-rows: 1fr;

    @include breakpoint-mobile('landscape') {
        grid-template-columns: 1fr;
        height: 400px;
    }

    & .card-disposisi {
        background: white;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 40px 1fr;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;


        & .header {
            display: flex;
            align-items: center;
            padding: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            font-family: $font-styles-01;
            font-weight: 600;
        }

        & .body {
            display: flex;
            align-items: center;
            padding: 10px;
            font-family: $font-styles-01;
        }
    }
}

.wrapper-card-disposisi {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 64px 1fr;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    font-family: $font-styles-01;

    & .header {
        background: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        z-index: 100;
        padding: 10px;
    }

    & .body {
        overflow: auto;
        padding: 10px;
        background: white;
    }
}