@import "variabel.scss";
@import "mixin.scss";

.wrapper-profile {
    display: grid;
    grid-template-columns: 250px 1fr;
    @include breakpoint-mobile('landscape') {
        grid-template-columns: 1fr;
    }
    grid-auto-rows: auto;
    grid-gap: 10px;
    font-family: $font-styles-01;

    & .profile {
        background: $light-background;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr;


        & .header {
            background: #f6f5ff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            align-items: center;
            padding: 10px;

            & i {
                font-size: 16px;
            }
        }

        & .body {
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: auto;
            grid-gap: 10px;
            align-items: center;

            & .logo {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
                
                & img {
                    width: 120px;
                    height: 120px;
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
                }
            }


            & .description {
                display: flex;
                justify-content: center;
            }

            & .button-filemanager {
                display: flex;
                justify-content: center;
            }

            & .btn-remove {
                display: flex;
                justify-content: center;
            }

            & .button-upload {
                display: flex;
                justify-content: center;
            }
        }
    }

    & .data  {
        border-radius: 10px;
        background: $light-background;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 50px 1fr;
        @include breakpoint-mobile('landscape') {
            margin-bottom: 10px;
        }

        & .header {
            background: #f6f5ff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            align-items: center;
            padding: 10px;

            & i {
                font-size: 16px;
            }
        }

        & .body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            @include breakpoint-mobile('landscape') {
                grid-template-columns: 1fr 1fr;
            }
            grid-auto-rows: auto;
            grid-gap: 10px;
            padding: 10px;

            & .form-inputan {
                font-family: $font-styles-02;
                color: $light-text-color;
            }

            & .box-alert {
                grid-column: 1 / span 2;
            }

            & .form-inputan:last-child{
                grid-column: 1 / span 2;
                display: flex;
                justify-content: center;

                & .submit-btn{
                    width: 100%;
                }
            }
        }
    }
}